{
  "name": "rwa4626-vault",
  "version": "1.0.0",
  "description": "ERC4626 vault implementation for Real World Assets",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4"
  }
} 